{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "es2017",
    "types": ["node", "webpack-env"]
  }
}
